<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/bottomLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@color/gray_ef"
            android:hint="说说你的想法..."
            android:imeOptions="actionSend"
            android:minHeight="25dp"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textColor="@color/colorText"
            android:textColorHint="@color/gray_93"
            android:textSize="14sp" />

    </FrameLayout>

</merge>